spring.application.name=StudentService
parent.service.url=http://localhost:8081/get/parent
ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*
ParentService.ribbon.listOfServers = http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084